<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17289364020520' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tables (Sustainability Tables)' inline='true' name='federated.018gwo41xz8i801b5ivi417eiz74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sustainability Tables' name='excel-direct.0wf7van0ww53us1by48ks1a0xdun'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Docs/HDD Documents/SQL Project/Sustainability/Sustainability Tables.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0wf7van0ww53us1by48ks1a0xdun' name='tables' table='[tables$]' type='table'>
            <columns gridOrigin='A1:K2567:no:A1:K2567:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
              <column datatype='real' name='gdp' ordinal='4' />
              <column datatype='integer' name='gdp_per_capita' ordinal='5' />
              <column datatype='real' name='urban_population' ordinal='6' />
              <column datatype='real' name='rural_population' ordinal='7' />
              <column datatype='string' name='income_classification' ordinal='8' />
              <column datatype='real' name='life_expectancy' ordinal='9' />
              <column datatype='real' name='co2_emissions_mt' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wf7van0ww53us1by48ks1a0xdun' name='Sustainability' table='[Sustainability$]' type='table'>
            <columns gridOrigin='A1:F2523:no:A1:F2523:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='real' name='renewable_consumption' ordinal='3' />
              <column datatype='real' name='renewable_production' ordinal='4' />
              <column datatype='real' name='electricity_access' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wf7van0ww53us1by48ks1a0xdun' name='Education' table='[Education$]' type='table'>
            <columns gridOrigin='A1:J2596:no:A1:J2596:0' header='yes' outcome='2'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='updated_pov' ordinal='2' />
              <column datatype='real' name='updated_pre' ordinal='3' />
              <column datatype='real' name='updated_prm' ordinal='4' />
              <column datatype='real' name='updated_sec' ordinal='5' />
              <column datatype='integer' name='null_flag_pov' ordinal='6' />
              <column datatype='integer' name='null_flag_pov-2' ordinal='7' />
              <column datatype='integer' name='null_flag_prm' ordinal='8' />
              <column datatype='integer' name='null_flag_sec' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wf7van0ww53us1by48ks1a0xdun' name='economy' table='[economy$]' type='table'>
            <columns gridOrigin='A1:H2596:no:A1:H2596:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='gdp_millions$' ordinal='3' />
              <column datatype='integer' name='exports_millions$' ordinal='4' />
              <column datatype='integer' name='exports_millions$-2' ordinal='5' />
              <column datatype='real' name='exports_minus_imports' ordinal='6' />
              <column datatype='string' name='economy_type' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wf7van0ww53us1by48ks1a0xdun' name='Infrastructure' table='[Infrastructure$]' type='table'>
            <columns gridOrigin='A1:F2596:no:A1:F2596:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='real' name='mobile_network' ordinal='2' />
              <column datatype='real' name='male_unemployment' ordinal='3' />
              <column datatype='real' name='female_unemployment' ordinal='4' />
              <column datatype='real' name='electricity_access' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tables]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[tables]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[tables]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[tables]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_population]</local-name>
            <parent-name>[tables]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rural_population]</local-name>
            <parent-name>[tables]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_classification]</local-name>
            <parent-name>[tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[tables]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_emissions_mt]</local-name>
            <parent-name>[tables]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Sustainability)]</local-name>
            <parent-name>[Sustainability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (Sustainability)]</local-name>
            <parent-name>[Sustainability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Sustainability)]</local-name>
            <parent-name>[Sustainability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewable_consumption]</local-name>
            <parent-name>[Sustainability]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewable_production]</local-name>
            <parent-name>[Sustainability]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_access]</local-name>
            <parent-name>[Sustainability]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Education)]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Education)]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_pov]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_pre]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_prm]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_sec]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[null_flag_pov]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[null_flag_pov-2]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[null_flag_prm]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[null_flag_sec]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (economy)]</local-name>
            <parent-name>[economy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (economy)]</local-name>
            <parent-name>[economy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (economy)]</local-name>
            <parent-name>[economy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_millions$]</local-name>
            <parent-name>[economy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exports_millions$]</local-name>
            <parent-name>[economy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exports_millions$-2]</local-name>
            <parent-name>[economy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exports_minus_imports]</local-name>
            <parent-name>[economy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economy_type]</local-name>
            <parent-name>[economy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Infrastructure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Infrastructure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_network]</local-name>
            <parent-name>[Infrastructure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_unemployment]</local-name>
            <parent-name>[Infrastructure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_unemployment]</local-name>
            <parent-name>[Infrastructure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_access (Infrastructure)]</local-name>
            <parent-name>[Infrastructure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:electricity_access (Infrastructure):qk]&quot;' value='Electricity Access' />
          <alias key='&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_pov:qk]&quot;' value='Population Under Poverty Line' />
          <alias key='&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[sum:updated_pre:qk]&quot;' value='Pre Primary Education Enrollment' />
          <alias key='&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[sum:updated_prm:qk]&quot;' value='Primary Education Enrollment' />
          <alias key='&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[sum:updated_sec:qk]&quot;' value='Secondary Education Enrollment' />
        </aliases>
      </column>
      <column caption='Null Poverty%' datatype='string' datatype-customized='true' name='[Calculation_1022880132987928576]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([null_flag_pov]) = 1 THEN &apos;*&apos;&#13;&#10;ELSE null END' />
      </column>
      <column caption='Log Co2 Emissions' datatype='real' name='[Calculation_294422888646115329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([co2_emissions_mt])' />
      </column>
      <column caption='Population (Thousands)' datatype='real' name='[Calculation_294422888649199618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]/1000' />
      </column>
      <column caption='GDP (Billions)' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_294422888653930499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([gdp])/1000000000' />
      </column>
      <column caption='Country(Inf)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Null Pre%' datatype='string' datatype-customized='true' name='[Null Poverty% (copy 2)_484418502877958146]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([null_flag_pov-2]) = 1 THEN &apos;*&apos;&#13;&#10;ELSE null END' />
      </column>
      <column caption='Null Prm%' datatype='string' datatype-customized='true' name='[Null Poverty% (copy 3)_484418502877966339]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([null_flag_prm]) = 1 THEN &apos;*&apos;&#13;&#10;ELSE null END' />
      </column>
      <column caption='Null Sec%' datatype='string' datatype-customized='true' name='[Null Poverty% (copy)_484418502877949953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([null_flag_sec]) = 1 THEN &apos;*&apos;&#13;&#10;ELSE null END' />
      </column>
      <column caption='Year (Inf)' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Education' datatype='table' name='[__tableau_internal_object_id__].[Education_3AD2D83CAE4D4EBAB585D6275FFDEDA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Infrastructure' datatype='table' name='[__tableau_internal_object_id__].[Infrastructure_2A90B7B69D0E46999EF80229B9D17B50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Energy' datatype='table' name='[__tableau_internal_object_id__].[Sustainability_DAFF3E872EC745B7A9BB86B87DAE8E73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Economy' datatype='table' name='[__tableau_internal_object_id__].[economy_0C645C0F4E6B4E43B9B3C7149AD59376]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Map' datatype='table' name='[__tableau_internal_object_id__].[tables_A29CAAF9AB644411B97AAE74BD86A0BB]' role='measure' type='quantitative' />
      <column caption='Co2 Emissions Mt' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[co2_emissions_mt]' role='measure' type='quantitative' />
      <column caption='Continent (Economy)' datatype='string' name='[continent (economy)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (Education)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country (Sustainability)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Economy)' datatype='string' name='[country (economy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Economy Type' datatype='string' name='[economy_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Electricity access (Infrastructure)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[electricity_access (Infrastructure)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Electricity Access' datatype='real' name='[electricity_access]' role='measure' type='quantitative' />
      <column caption='Imports Millions$' datatype='integer' name='[exports_millions$-2]' role='measure' type='quantitative' />
      <column caption='Exports Millions$' datatype='integer' name='[exports_millions$]' role='measure' type='quantitative' />
      <column caption='Exports Minus Imports' datatype='real' name='[exports_minus_imports]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Female Unemployment' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[female_unemployment]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Gdp Millions$' datatype='integer' name='[gdp_millions$]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Income Classification' datatype='string' name='[income_classification]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Male Unemployment' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[male_unemployment]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Mobile Network' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mobile_network]' role='measure' type='quantitative' />
      <column caption='null_flag_pre' datatype='integer' name='[null_flag_pov-2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[null_flag_pov]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='ordinal' />
      <column aggregation='Avg' caption='Renewable Consumption' datatype='real' name='[renewable_consumption]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Renewable Production' datatype='real' name='[renewable_production]' role='measure' type='quantitative' />
      <column caption='Rural Population' datatype='real' name='[rural_population]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Population Under Poverty Line' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[updated_pov]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pre Primary Education Enrollment' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[updated_pre]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Primary Education Enrollment' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[updated_prm]' role='measure' type='quantitative' />
      <column caption='Secondary Education Enrollment' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[updated_sec]' role='measure' type='quantitative' />
      <column caption='Urban Population' datatype='real' name='[urban_population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (Education)]' role='dimension' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[year (Sustainability)]' role='dimension' type='quantitative' />
      <column caption='Year (Economy)' datatype='integer' name='[year (economy)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tables_A29CAAF9AB644411B97AAE74BD86A0BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tables_A29CAAF9AB644411B97AAE74BD86A0BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electricity_access (Infrastructure)]' derivation='Avg' name='[avg:electricity_access (Infrastructure):qk]' pivot='key' type='quantitative' />
      <column-instance column='[electricity_access]' derivation='Avg' name='[avg:electricity_access:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_unemployment]' derivation='Avg' name='[avg:female_unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_unemployment]' derivation='Avg' name='[avg:male_unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mobile_network]' derivation='Avg' name='[avg:mobile_network:qk]' pivot='key' type='quantitative' />
      <column-instance column='[null_flag_pov]' derivation='Avg' name='[avg:null_flag_pov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewable_consumption]' derivation='Avg' name='[avg:renewable_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewable_production]' derivation='Avg' name='[avg:renewable_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rural_population]' derivation='Avg' name='[avg:rural_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[updated_pov]' derivation='Avg' name='[avg:updated_pov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[updated_pre]' derivation='Avg' name='[avg:updated_pre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[updated_prm]' derivation='Avg' name='[avg:updated_prm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[updated_sec]' derivation='Avg' name='[avg:updated_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[urban_population]' derivation='Avg' name='[avg:urban_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year (Sustainability)]' derivation='Count' name='[cnt:year (Sustainability):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_294422888646115329]' derivation='Sum' name='[sum:Calculation_294422888646115329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_294422888649199618]' derivation='Sum' name='[sum:Calculation_294422888649199618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_emissions_mt]' derivation='Sum' name='[sum:co2_emissions_mt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electricity_access (Infrastructure)]' derivation='Sum' name='[sum:electricity_access (Infrastructure):qk]' pivot='key' type='quantitative' />
      <column-instance column='[exports_millions$-2]' derivation='Sum' name='[sum:exports_millions$-2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exports_millions$]' derivation='Sum' name='[sum:exports_millions$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_unemployment]' derivation='Sum' name='[sum:female_unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_millions$]' derivation='Sum' name='[sum:gdp_millions$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_unemployment]' derivation='Sum' name='[sum:male_unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mobile_network]' derivation='Sum' name='[sum:mobile_network:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rural_population]' derivation='Sum' name='[sum:rural_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[updated_pov]' derivation='Sum' name='[sum:updated_pov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[updated_pre]' derivation='Sum' name='[sum:updated_pre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[updated_prm]' derivation='Sum' name='[sum:updated_prm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[updated_sec]' derivation='Sum' name='[sum:updated_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[urban_population]' derivation='Sum' name='[sum:urban_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_294422888653930499]' derivation='User' name='[usr:Calculation_294422888653930499:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[country]</field>
          <field>[continent]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_CA60EBF1576F483E9D3C101DF3AA912A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; vs Poverty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tables (Sustainability Tables)' name='federated.018gwo41xz8i801b5ivi417eiz74' />
          </datasources>
          <datasource-dependencies datasource='federated.018gwo41xz8i801b5ivi417eiz74'>
            <column caption='Null Poverty%' datatype='string' datatype-customized='true' name='[Calculation_1022880132987928576]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([null_flag_pov]) = 1 THEN &apos;*&apos;&#13;&#10;ELSE null END' />
            </column>
            <column caption='Null Pre%' datatype='string' datatype-customized='true' name='[Null Poverty% (copy 2)_484418502877958146]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([null_flag_pov-2]) = 1 THEN &apos;*&apos;&#13;&#10;ELSE null END' />
            </column>
            <column caption='Null Prm%' datatype='string' datatype-customized='true' name='[Null Poverty% (copy 3)_484418502877966339]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([null_flag_prm]) = 1 THEN &apos;*&apos;&#13;&#10;ELSE null END' />
            </column>
            <column caption='Null Sec%' datatype='string' datatype-customized='true' name='[Null Poverty% (copy)_484418502877949953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([null_flag_sec]) = 1 THEN &apos;*&apos;&#13;&#10;ELSE null END' />
            </column>
            <column-instance column='[updated_pov]' derivation='Avg' name='[avg:updated_pov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updated_pre]' derivation='Avg' name='[avg:updated_pre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updated_prm]' derivation='Avg' name='[avg:updated_prm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updated_sec]' derivation='Avg' name='[avg:updated_sec:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year (Education)]' derivation='None' name='[none:year (Education):qk]' pivot='key' type='quantitative' />
            <column caption='null_flag_pre' datatype='integer' name='[null_flag_pov-2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[null_flag_pov]' role='measure' type='quantitative' />
            <column datatype='integer' name='[null_flag_prm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[null_flag_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Population Under Poverty Line' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[updated_pov]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pre Primary Education Enrollment' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[updated_pre]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Primary Education Enrollment' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[updated_prm]' role='measure' type='quantitative' />
            <column caption='Secondary Education Enrollment' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[updated_sec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1022880132987928576]' derivation='User' name='[usr:Calculation_1022880132987928576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Null Poverty% (copy 2)_484418502877958146]' derivation='User' name='[usr:Null Poverty% (copy 2)_484418502877958146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Null Poverty% (copy 3)_484418502877966339]' derivation='User' name='[usr:Null Poverty% (copy 3)_484418502877966339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Null Poverty% (copy)_484418502877949953]' derivation='User' name='[usr:Null Poverty% (copy)_484418502877949953:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[year (Education)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_pov:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_pre:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_prm:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_pov:qk]&quot;</bucket>
              <bucket>&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_sec:qk]&quot;</bucket>
              <bucket>&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_pre:qk]&quot;</bucket>
              <bucket>&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_prm:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.018gwo41xz8i801b5ivi417eiz74].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_CA60EBF1576F483E9D3C101DF3AA912A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]</column>
            <column>[federated.018gwo41xz8i801b5ivi417eiz74].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_pov:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' />
              <text column='[federated.018gwo41xz8i801b5ivi417eiz74].[usr:Calculation_1022880132987928576:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[none:year (Education):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Under Poverty Line:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_pov:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_pre:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' />
              <text column='[federated.018gwo41xz8i801b5ivi417eiz74].[usr:Null Poverty% (copy 2)_484418502877958146:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[none:year (Education):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pre Primary Education Enrollment:	</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_pre:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_prm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' />
              <text column='[federated.018gwo41xz8i801b5ivi417eiz74].[usr:Null Poverty% (copy 3)_484418502877966339:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[none:year (Education):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Education Enrollment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_prm:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_sec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' />
              <text column='[federated.018gwo41xz8i801b5ivi417eiz74].[usr:Null Poverty% (copy)_484418502877949953:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[none:year (Education):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Secondary Education Enrollment:	</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_sec:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_pov:qk] + ([federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_pre:qk] + ([federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_prm:qk] + [federated.018gwo41xz8i801b5ivi417eiz74].[avg:updated_sec:qk])))</rows>
        <cols>[federated.018gwo41xz8i801b5ivi417eiz74].[none:year (Education):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electricity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enviromental Sustainability&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tables (Sustainability Tables)' name='federated.018gwo41xz8i801b5ivi417eiz74' />
          </datasources>
          <datasource-dependencies datasource='federated.018gwo41xz8i801b5ivi417eiz74'>
            <column-instance column='[electricity_access]' derivation='Avg' name='[avg:electricity_access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewable_consumption]' derivation='Avg' name='[avg:renewable_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewable_production]' derivation='Avg' name='[avg:renewable_production:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Electricity Access' datatype='real' name='[electricity_access]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Renewable Consumption' datatype='real' name='[renewable_consumption]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Renewable Production' datatype='real' name='[renewable_production]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[year (Sustainability)]' role='dimension' type='quantitative' />
            <column-instance column='[year (Sustainability)]' derivation='Year' name='[yr:year (Sustainability):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:electricity_access:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:renewable_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:renewable_production:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018gwo41xz8i801b5ivi417eiz74].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_CA60EBF1576F483E9D3C101DF3AA912A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]</column>
            <column>[federated.018gwo41xz8i801b5ivi417eiz74].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[yr:year (Sustainability):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.018gwo41xz8i801b5ivi417eiz74].[Multiple Values]</rows>
        <cols>[federated.018gwo41xz8i801b5ivi417eiz74].[yr:year (Sustainability):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exports vs Imports'>
      <table>
        <view>
          <datasources>
            <datasource caption='tables (Sustainability Tables)' name='federated.018gwo41xz8i801b5ivi417eiz74' />
          </datasources>
          <datasource-dependencies datasource='federated.018gwo41xz8i801b5ivi417eiz74'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Imports Millions$' datatype='integer' name='[exports_millions$-2]' role='measure' type='quantitative' />
            <column caption='Exports Millions$' datatype='integer' name='[exports_millions$]' role='measure' type='quantitative' />
            <column caption='Gdp Millions$' datatype='integer' name='[gdp_millions$]' role='measure' type='quantitative' />
            <column-instance column='[exports_millions$-2]' derivation='Sum' name='[sum:exports_millions$-2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exports_millions$]' derivation='Sum' name='[sum:exports_millions$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_millions$]' derivation='Sum' name='[sum:gdp_millions$:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018gwo41xz8i801b5ivi417eiz74].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_CA60EBF1576F483E9D3C101DF3AA912A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018gwo41xz8i801b5ivi417eiz74].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.018gwo41xz8i801b5ivi417eiz74].[sum:exports_millions$-2:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.018gwo41xz8i801b5ivi417eiz74].[sum:exports_millions$-2:qk]' z-order='1' />
            <reference-line axis-column='[federated.018gwo41xz8i801b5ivi417eiz74].[sum:exports_millions$:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.018gwo41xz8i801b5ivi417eiz74].[sum:exports_millions$:qk]' z-order='2' />
            <reference-line axis-column='[federated.018gwo41xz8i801b5ivi417eiz74].[sum:gdp_millions$:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.018gwo41xz8i801b5ivi417eiz74].[sum:gdp_millions$:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018gwo41xz8i801b5ivi417eiz74].[sum:exports_millions$-2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018gwo41xz8i801b5ivi417eiz74].[sum:exports_millions$:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018gwo41xz8i801b5ivi417eiz74].[sum:gdp_millions$:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.018gwo41xz8i801b5ivi417eiz74].[sum:exports_millions$-2:qk] + ([federated.018gwo41xz8i801b5ivi417eiz74].[sum:exports_millions$:qk] + [federated.018gwo41xz8i801b5ivi417eiz74].[sum:gdp_millions$:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Infrastructure'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> vs Employment Rates]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tables (Sustainability Tables)' name='federated.018gwo41xz8i801b5ivi417eiz74' />
          </datasources>
          <datasource-dependencies datasource='federated.018gwo41xz8i801b5ivi417eiz74'>
            <column caption='Year (Inf)' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[electricity_access (Infrastructure)]' derivation='Avg' name='[avg:electricity_access (Infrastructure):qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_unemployment]' derivation='Avg' name='[avg:female_unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_unemployment]' derivation='Avg' name='[avg:male_unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mobile_network]' derivation='Avg' name='[avg:mobile_network:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Electricity access (Infrastructure)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[electricity_access (Infrastructure)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Female Unemployment' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[female_unemployment]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Male Unemployment' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[male_unemployment]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Mobile Network' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[mobile_network]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:electricity_access (Infrastructure):qk]&quot;</bucket>
              <bucket>&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:mobile_network:qk]&quot;</bucket>
              <bucket>&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:male_unemployment:qk]&quot;</bucket>
              <bucket>&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:female_unemployment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.018gwo41xz8i801b5ivi417eiz74].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_CA60EBF1576F483E9D3C101DF3AA912A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018gwo41xz8i801b5ivi417eiz74].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Unemployment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:male_unemployment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Unemployment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:female_unemployment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Electricity Access:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:electricity_access (Infrastructure):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2G/3G Mobile Network Access:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:mobile_network:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:male_unemployment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' />
              <lod column='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:male_unemployment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Unemployment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:male_unemployment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Unemployment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:female_unemployment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Electricity Access:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:electricity_access (Infrastructure):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2G/3G Mobile Network Access:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:mobile_network:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:female_unemployment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' />
              <lod column='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:female_unemployment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Unemployment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:male_unemployment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Unemployment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:female_unemployment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Electricity Access:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:electricity_access (Infrastructure):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2G/3G Mobile Network Access:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:mobile_network:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:electricity_access (Infrastructure):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' />
              <lod column='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:electricity_access (Infrastructure):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Unemployment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:male_unemployment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Unemployment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:female_unemployment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Electricity Access:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:electricity_access (Infrastructure):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2G/3G Mobile Network Access:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:mobile_network:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:mobile_network:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' />
              <lod column='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:mobile_network:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[yr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Unemployment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:male_unemployment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Unemployment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:female_unemployment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Electricity Access:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:electricity_access (Infrastructure):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2G/3G Mobile Network Access:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:mobile_network:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.018gwo41xz8i801b5ivi417eiz74].[avg:male_unemployment:qk] + ([federated.018gwo41xz8i801b5ivi417eiz74].[avg:female_unemployment:qk] + ([federated.018gwo41xz8i801b5ivi417eiz74].[avg:electricity_access (Infrastructure):qk] + [federated.018gwo41xz8i801b5ivi417eiz74].[avg:mobile_network:qk])))</rows>
        <cols>[federated.018gwo41xz8i801b5ivi417eiz74].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tables (Sustainability Tables)' name='federated.018gwo41xz8i801b5ivi417eiz74' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.018gwo41xz8i801b5ivi417eiz74'>
            <column caption='Log Co2 Emissions' datatype='real' name='[Calculation_294422888646115329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([co2_emissions_mt])' />
            </column>
            <column caption='Population (Thousands)' datatype='real' name='[Calculation_294422888649199618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]/1000' />
            </column>
            <column caption='GDP (Billions)' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_294422888653930499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([gdp])/1000000000' />
            </column>
            <column-instance column='[Calculation_294422888649199618]' derivation='Avg' name='[avg:Calculation_294422888649199618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rural_population]' derivation='Avg' name='[avg:rural_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urban_population]' derivation='Avg' name='[avg:urban_population:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Emissions Mt' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[co2_emissions_mt]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='ordinal' />
            <column caption='Rural Population' datatype='real' name='[rural_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294422888646115329]' derivation='Sum' name='[sum:Calculation_294422888646115329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_emissions_mt]' derivation='Sum' name='[sum:co2_emissions_mt:qk]' pivot='key' type='quantitative' />
            <column caption='Urban Population' datatype='real' name='[urban_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294422888653930499]' derivation='User' name='[usr:Calculation_294422888653930499:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018gwo41xz8i801b5ivi417eiz74].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018gwo41xz8i801b5ivi417eiz74].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.018gwo41xz8i801b5ivi417eiz74].[sum:Calculation_294422888646115329:qk]' />
              <text column='[federated.018gwo41xz8i801b5ivi417eiz74].[none:country:nk]' />
              <lod column='[federated.018gwo41xz8i801b5ivi417eiz74].[none:country:nk]' />
              <tooltip column='[federated.018gwo41xz8i801b5ivi417eiz74].[sum:co2_emissions_mt:qk]' />
              <tooltip column='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:Calculation_294422888649199618:qk]' />
              <tooltip column='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:gdp:qk]' />
              <tooltip column='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:gdp_per_capita:qk]' />
              <tooltip column='[federated.018gwo41xz8i801b5ivi417eiz74].[usr:Calculation_294422888653930499:qk]' />
              <tooltip column='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:rural_population:qk]' />
              <tooltip column='[federated.018gwo41xz8i801b5ivi417eiz74].[avg:urban_population:qk]' />
              <geometry column='[federated.018gwo41xz8i801b5ivi417eiz74].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population (Thousands):&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:Calculation_294422888649199618:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP (Billions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[usr:Calculation_294422888653930499:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Gdp Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:gdp_per_capita:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Co2 Emissions MT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018gwo41xz8i801b5ivi417eiz74].[sum:co2_emissions_mt:qk]>]]></run>
                <run>&#10;</run>
                <run fontalignment='1'><![CDATA[
  Urban Population   Rural Population
<[federated.018gwo41xz8i801b5ivi417eiz74].[avg:urban_population:qk]>%		 <[federated.018gwo41xz8i801b5ivi417eiz74].[avg:rural_population:qk]>%
]]></run>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1'><![CDATA[Sheet name="Population" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true' fontalignment='1'>&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.018gwo41xz8i801b5ivi417eiz74].[Latitude (generated)]</rows>
        <cols>[federated.018gwo41xz8i801b5ivi417eiz74].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='tables (Sustainability Tables)' name='federated.018gwo41xz8i801b5ivi417eiz74' />
          </datasources>
          <datasource-dependencies datasource='federated.018gwo41xz8i801b5ivi417eiz74'>
            <column-instance column='[rural_population]' derivation='Avg' name='[avg:rural_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urban_population]' derivation='Avg' name='[avg:urban_population:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rural Population' datatype='real' name='[rural_population]' role='measure' type='quantitative' />
            <column caption='Urban Population' datatype='real' name='[urban_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:rural_population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:urban_population:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018gwo41xz8i801b5ivi417eiz74].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]</column>
            <column>[federated.018gwo41xz8i801b5ivi417eiz74].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' />
              <size column='[federated.018gwo41xz8i801b5ivi417eiz74].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]</field>
                  <field>[federated.018gwo41xz8i801b5ivi417eiz74].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:rural_population:qk]&quot;</value>
                <value>43.243316445830096</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]</field>
                  <field>[federated.018gwo41xz8i801b5ivi417eiz74].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.018gwo41xz8i801b5ivi417eiz74].[avg:urban_population:qk]&quot;</value>
                <value>56.757646141854892</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='46' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tables (Sustainability Tables)' name='federated.018gwo41xz8i801b5ivi417eiz74' />
      </datasources>
      <datasource-dependencies datasource='federated.018gwo41xz8i801b5ivi417eiz74'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='71' is-fixed='true' type-v2='layout-basic' w='45886' x='341' y='633'>
            <zone h='49525' id='9' param='vert' type-v2='layout-flow' w='45886' x='341' y='633'>
              <zone fixed-size='52' h='4747' id='11' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.018gwo41xz8i801b5ivi417eiz74].[yr:year:ok]' type-v2='filter' w='45886' x='341' y='633'>
              </zone>
              <zone fixed-size='526' h='42246' id='10' is-fixed='true' name='Map' show-title='false' w='45886' x='341' y='5380'>
                <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='2532' id='68' is-fixed='true' name='Infrastructure' pane-specification-id='14' param='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' show-title='false' type-v2='color' w='45886' x='341' y='47626'>
              </zone>
            </zone>
            <zone h='49209' id='72' param='vert' type-v2='layout-flow' w='45886' x='341' y='50158'>
              <zone h='49209' id='65' name='Infrastructure' w='45886' x='341' y='50158'>
                <layout-cache minheight='265' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='46991' id='12' param='vert' type-v2='layout-flow' w='53432' x='46227' y='633'>
            <zone fixed-size='28' h='2848' id='14' is-fixed='true' name='Electricity' pane-specification-id='2' param='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' show-title='false' type-v2='color' w='53432' x='46227' y='633'>
            </zone>
            <zone h='44143' id='13' name='Electricity' w='53432' x='46227' y='3481'>
              <layout-cache cell-count-w='15' minheight='164' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='51743' id='36' is-fixed='true' type-v2='layout-basic' w='53432' x='46227' y='47624'>
            <zone h='51743' id='69' is-fixed='true' type-v2='layout-basic' w='53432' x='46227' y='47624'>
              <zone h='2534' id='29' param='vert' type-v2='layout-flow' w='53432' x='46227' y='47624'>
                <zone fixed-size='24' h='2532' id='31' is-fixed='true' name='Education' pane-specification-id='2' param='[federated.018gwo41xz8i801b5ivi417eiz74].[:Measure Names]' show-title='false' type-v2='color' w='53432' x='46227' y='47624'>
                </zone>
              </zone>
              <zone h='49209' id='70' param='vert' type-v2='layout-flow' w='53432' x='46227' y='50158'>
                <zone h='49209' id='30' name='Education' w='53432' x='46227' y='50158'>
                  <layout-cache minheight='265' minwidth='220' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2057' id='43' type-v2='text' w='4257' x='93359' y='47706'>
          <formatted-text>
            <run bold='true'>*  - Projection</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
